CREATE TABLE USUARIO (num_usuario int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255), apellido varchar(255), password varchar(255), correo varchar(255), fecha_nac date, PRIMARY KEY (num_usuario));
CREATE TABLE PROYECTO (num_proyecto int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255), fecha_fin date, fecha_ini date, descripcion varchar(255), salario double, metodo_pago varchar(255), PRIMARY KEY (num_proyecto));
CREATE TABLE TAREA (num_tarea int(10) NOT NULL AUTO_INCREMENT, descripcion varchar(255), duracion int(10), nombre varchar(255), fecha_ini date, pago double, num_participantes int(10), estado varchar(255), num_proyecto int(10) NOT NULL, PRIMARY KEY (num_tarea));
CREATE TABLE COMENTARIO (num_comentario int(10) NOT NULL AUTO_INCREMENT, texto varchar(255), fecha date, hora time, estado varchar(255), num_usuario int(10) NOT NULL, num_asociacion int(10) NOT NULL, num_estado int(10) NOT NULL, PRIMARY KEY (num_comentario));
CREATE TABLE CONTACTO (num_usuario int(10) NOT NULL, num_usuario_seguir int(10) NOT NULL, fecha_agr date, PRIMARY KEY (num_usuario, num_usuario_seguir));
CREATE TABLE ASOCIACION (num_asociacion int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255), descripcion varchar(255), logo varchar(255), PRIMARY KEY (num_asociacion));
CREATE TABLE ASOCIADO (num_asociacion int(10) NOT NULL, num_usuario int(10) NOT NULL, estado varchar(255), tipo varchar(255), PRIMARY KEY (num_asociacion, num_usuario));
CREATE TABLE HABILIDAD (num_habilidad int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255), descripcion varchar(255), PRIMARY KEY (num_habilidad));
CREATE TABLE CONOCIMIENTO (num_conocimiento int(10) NOT NULL AUTO_INCREMENT, nombre varchar(255), descripcion varchar(255), num_habilidad int(10) NOT NULL, PRIMARY KEY (num_conocimiento));
CREATE TABLE CONOCIMIENTO_USUARIO (num_conocimiento_usuario int(10) NOT NULL AUTO_INCREMENT, num_conocimiento int(10) NOT NULL, num_usuario int(10) NOT NULL, num_usuario_prop int(10) NOT NULL, PRIMARY KEY (num_conocimiento_usuario));
CREATE TABLE CALIFICACION (num_usuario int(10) NOT NULL, num_conocimiento_usuario int(10) NOT NULL, num_tarea int(10) NOT NULL, fecha date, hora time, puntos int(10), descripcion varchar(255), PRIMARY KEY (num_usuario, num_conocimiento_usuario, num_tarea));
CREATE TABLE REQUISITO (num_tarea_conocimiento int(10) NOT NULL AUTO_INCREMENT, num_tarea int(10) NOT NULL, num_conocimiento int(10) NOT NULL, PRIMARY KEY (num_tarea_conocimiento));
CREATE TABLE MENSAJE (num_mensaje int(10) NOT NULL AUTO_INCREMENT, fecha date, hora time, texto varchar(255), estado varchar(255), num_usuario int(10) NOT NULL, num_usuario_destino int(10) NOT NULL, PRIMARY KEY (num_mensaje));
CREATE TABLE INSCRIPCION (num_usuario int(10) NOT NULL, num_proyecto int(10) NOT NULL, estado varchar(255), tipo varchar(255), PRIMARY KEY (num_usuario, num_proyecto));
CREATE TABLE PARTICIPANTE (num_usuario int(10) NOT NULL, num_tarea int(10) NOT NULL, estado varchar(255), tipo varchar(255), PRIMARY KEY (num_usuario, num_tarea));
ALTER TABLE COMENTARIO ADD INDEX FKCOMENTARIO859195 (num_usuario), ADD CONSTRAINT FKCOMENTARIO859195 FOREIGN KEY (num_usuario) REFERENCES USUARIO (num_usuario);
ALTER TABLE CONTACTO ADD INDEX FKCONTACTO772287 (num_usuario), ADD CONSTRAINT FKCONTACTO772287 FOREIGN KEY (num_usuario) REFERENCES USUARIO (num_usuario);
ALTER TABLE CONTACTO ADD INDEX FKCONTACTO559733 (num_usuario_seguir), ADD CONSTRAINT FKCONTACTO559733 FOREIGN KEY (num_usuario_seguir) REFERENCES USUARIO (num_usuario);
ALTER TABLE ASOCIADO ADD INDEX FKASOCIADO218323 (num_asociacion), ADD CONSTRAINT FKASOCIADO218323 FOREIGN KEY (num_asociacion) REFERENCES ASOCIACION (num_asociacion);
ALTER TABLE ASOCIADO ADD INDEX FKASOCIADO212952 (num_usuario), ADD CONSTRAINT FKASOCIADO212952 FOREIGN KEY (num_usuario) REFERENCES USUARIO (num_usuario);
ALTER TABLE CONOCIMIENTO ADD INDEX FKCONOCIMIEN281867 (num_habilidad), ADD CONSTRAINT FKCONOCIMIEN281867 FOREIGN KEY (num_habilidad) REFERENCES HABILIDAD (num_habilidad);
ALTER TABLE CONOCIMIENTO_USUARIO ADD INDEX FKCONOCIMIEN129842 (num_conocimiento), ADD CONSTRAINT FKCONOCIMIEN129842 FOREIGN KEY (num_conocimiento) REFERENCES CONOCIMIENTO (num_conocimiento);
ALTER TABLE CONOCIMIENTO_USUARIO ADD INDEX FKCONOCIMIEN678192 (num_usuario), ADD CONSTRAINT FKCONOCIMIEN678192 FOREIGN KEY (num_usuario) REFERENCES USUARIO (num_usuario);
ALTER TABLE CONOCIMIENTO_USUARIO ADD INDEX FKCONOCIMIEN671379 (num_usuario_prop), ADD CONSTRAINT FKCONOCIMIEN671379 FOREIGN KEY (num_usuario_prop) REFERENCES USUARIO (num_usuario);
ALTER TABLE CALIFICACION ADD INDEX FKCALIFICACI775918 (num_usuario), ADD CONSTRAINT FKCALIFICACI775918 FOREIGN KEY (num_usuario) REFERENCES USUARIO (num_usuario);
ALTER TABLE CALIFICACION ADD INDEX FKCALIFICACI328373 (num_conocimiento_usuario), ADD CONSTRAINT FKCALIFICACI328373 FOREIGN KEY (num_conocimiento_usuario) REFERENCES CONOCIMIENTO_USUARIO (num_conocimiento_usuario);
ALTER TABLE REQUISITO ADD INDEX FKREQUISITO321211 (num_tarea), ADD CONSTRAINT FKREQUISITO321211 FOREIGN KEY (num_tarea) REFERENCES TAREA (num_tarea);
ALTER TABLE REQUISITO ADD INDEX FKREQUISITO539593 (num_conocimiento), ADD CONSTRAINT FKREQUISITO539593 FOREIGN KEY (num_conocimiento) REFERENCES CONOCIMIENTO (num_conocimiento);
ALTER TABLE MENSAJE ADD INDEX FKMENSAJE803507 (num_usuario, num_usuario_destino), ADD CONSTRAINT FKMENSAJE803507 FOREIGN KEY (num_usuario, num_usuario_destino) REFERENCES CONTACTO (num_usuario, num_usuario_seguir);
ALTER TABLE INSCRIPCION ADD INDEX FKINSCRIPCIO486850 (num_usuario), ADD CONSTRAINT FKINSCRIPCIO486850 FOREIGN KEY (num_usuario) REFERENCES USUARIO (num_usuario);
ALTER TABLE INSCRIPCION ADD INDEX FKINSCRIPCIO105102 (num_proyecto), ADD CONSTRAINT FKINSCRIPCIO105102 FOREIGN KEY (num_proyecto) REFERENCES PROYECTO (num_proyecto);
ALTER TABLE TAREA ADD INDEX FKTAREA25153 (num_proyecto), ADD CONSTRAINT FKTAREA25153 FOREIGN KEY (num_proyecto) REFERENCES PROYECTO (num_proyecto);
ALTER TABLE CALIFICACION ADD INDEX FKCALIFICACI157857 (num_tarea), ADD CONSTRAINT FKCALIFICACI157857 FOREIGN KEY (num_tarea) REFERENCES TAREA (num_tarea);
ALTER TABLE PARTICIPANTE ADD INDEX FKPARTICIPAN379778 (num_usuario), ADD CONSTRAINT FKPARTICIPAN379778 FOREIGN KEY (num_usuario) REFERENCES USUARIO (num_usuario);
ALTER TABLE PARTICIPANTE ADD INDEX FKPARTICIPAN997839 (num_tarea), ADD CONSTRAINT FKPARTICIPAN997839 FOREIGN KEY (num_tarea) REFERENCES TAREA (num_tarea);
ALTER TABLE COMENTARIO ADD INDEX FKCOMENTARIO853824 (num_asociacion), ADD CONSTRAINT FKCOMENTARIO853824 FOREIGN KEY (num_asociacion) REFERENCES ASOCIACION (num_asociacion);
ALTER TABLE COMENTARIO ADD INDEX ESTADO (num_estado), ADD CONSTRAINT ESTADO FOREIGN KEY (num_estado) REFERENCES COMENTARIO (num_comentario);
